<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .s1{
           border:2px solid black;
           height:100px;
           width: 100px;
           border-top-left-radius: 30px;
           border-top-right-radius: 30px;
           margin: 100px 0px 0px 250px;
           background-color: black;
        }
        .s2{
           border:2px solid rgb(47, 46, 46);
           height:60px;
           width:250px;
           margin: 00px 00px 00px 200px;
           border-top-left-radius: 20px;
           border-top-right-radius: 60px;
           background-color: black;
        }
        .s3{
           border: 2px solid black;
           height: 40px;
           width: 150px;
           margin: 00px 00px 00px 230px;
           background-color: black;
           border-top-left-radius:20px;
           border-top-right-radius: 20px;
        }
        .s4{
           border: 2px solid black;
           height:60px;
           width:210px;
           margin: 00px 00px 00px 200px;
           border-top-left-radius: 20px;
           border-top-right-radius: 20px;
           background-color: black;
        }
        .s5{
          border:2px solid red;
          width: 40px;
          margin:-235px 270px 00px 280px
          
        }
        .s6{
            border:2px solid red;
            width: 40px;
            margin: 10px 270px 1px 280px
        }
        .s7{
            border:2px solid red;
            width: 40px;
            margin: 10px 270px 1px 280px
        }
    </style>
</head>
<body>
    <div class="s1"></div>
    <div class="s2"></div>
    <div class="s3"></div>
    <div class="s4"></div>
    <div class="s5"></div>
    <div class="s6"></div>
    <div class="s7"></div>
</body>
</html>